PORT = 5000
MONGODB_URL = "mongodb+srv://harsh0813:harsh081313@cluster0.viydcv9.mongodb.net/AuthApp"


JWT_SECRETE = "353554YHT" 
NODE_ENVIRONMENT ="development"  


# PHOTO LE LIYE
CLOUDINARY_CLOUD_NAME = "dzvfdiroy"
CLOUDINARY_API_KEY ="978126137444329"
CLOUDINARY_API_SECRET = "gwa5uGEyM7ifNHDXBgbKvzxJq4Q"


